<!DOCTYPE html>
<html>
    <head>
        <title>Mes articles</title>
    </head>
    <body>
        <h1>Article</h1>
       <h2>html & css</h2>
    </hr>
</br>
   <img src ="https://img2.freepng.fr/20180502/cue/kisspng-t-shirt-html-css3-designer-skateboard-printing-5ae95e07587017.8617457215252433993623.jpg" width ="400"/>
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Culpa perferendis pariatur
             repellendus odit ut sapiente, porro, 
             non accusantium doloremque consequuntur molestias 
             facere sint harum eum autem asperiores dolor nihil vitae!
</p>
     
       <h2>javascript</h2>
  </hr>
</br>
       <img src ="https://www.developpez.net/forums/attachments/p513560d1/a/a/a" width ="400"/>
       <p>
           Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. 
            Distinctio aut dolore nobis ipsa cum. 
            Architecto repellendus, at, 
            quo modi magnam aspernatur ullam dolor incidunt saepe, 
            omnis rerum explicabo hic corrupti?
       </p>
      

   <h2>flask </h2>
   <hr/>
<br/>
<img src="https://miro.medium.com/max/640/1*O0S2-UBv_Y1RRgHgRkg1yQ.png" width="400">
   <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Reiciendis officiis repudiandae temporibus ea,
       illum ipsum commodi alias ut nesciunt,
       voluptatum possimus voluptatibus et quisquam molestias dolorum soluta fuga delectus nihil.
   </p>
<P> &#169 Yassir Ait Mazir 2021</P>

</body>
 </html> 