<!DOCTYPE html>
<html>
    <head>
        <title>BlogueIno</title>
    </head>
    <body>
       <h1>BlogueIno</h1>
       <ul>
           <li> home </li>
           <li> Mes articles </li>
           <li> A propos</li>
           <li> Contacter Moi</li>
        </ul>
        <h2>bienvenue dans mon blogue</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt necessitatibus quia enim libero atque eaque! Reiciendis aut modi dicta aperiam repudiandae, 
            consequuntur nesciunt sapiente quis nihil aspernatur doloremque iure!
</p>
       </hr>
    </br>
       <img src ="https://i.pinimg.com/564x/db/58/07/db5807b7db16c242cb90ec2b220c9ec0.jpg" width ="400"/>
       <p>
   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus tenetur ex ratione, autem facere delectus dolore amet consectetur saepe praesentium ut facilis nesciunt aspernatur temporibus. 
   Repellat tempore deleniti quae accusamus!
       </p>
<p>
    &#169 Yassir Ait Mazir 2021
</p>
    <body>
 </html>       
            
