<!DOCTYPE html>
<html>
    <head>
        <title>BlogueIno:qui suit je ?</title>

    </head>
    <body>
        <h1>Qui sui-je ?</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. possimus illo sit quira reprechenderit neque eligendi autem veritis consectetur
            prarsentium cumque minima est minus ,consequuntur quaerat tenetur nostrum,dignissimos itaque consectetur?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. possimus illo sit quira reprechenderit neque eligendi autem veritis consectetur
            prarsentium cumque minima est minus ,consequuntur quaerat tenetur nostrum,dignissimos itaque consectetur?
        </p>
        <P> &#169 Yassir Ait Mazir 2021</P>
    </body>
</html>